# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Vol"
description:
  "Un langage de description et de simulation de comportements de groupes d'entitees"
maintainer: ["Gabriel Potter"]
authors: ["Gabriel Potter"]
license: "LICENSE"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "owl"
  "owl-plplot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
